# PWTrilogy-ESP

./: .editorconfig  .gitignore  .gitmodules  AATrilogy-2019-ESP.sln  AATrilogy-ESP.sln  CREDITOS.md  PWTrilogy-ESP.sln  README.md  build patcher linux.bat  build patcher windows.bat  build windows patcher steam.bat  invite.txt
AATrilogyPatcher/: AATrilogyPatcher.csproj  App.axaml  App.axaml.cs  BitmapAssetValueConverter.cs  Program.cs  Resources.Designer.cs  Resources.resx  ViewLocator.cs
AATrilogyPatcher/Patch/: patchCtrl.cs
AATrilogyPatcher/Properties/: launchSettings.json
AATrilogyPatcher/Sound/: soundCtrl.cs
AATrilogyPatcher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AATrilogyPatcher/Views/: MainWindow.axaml  MainWindow.axaml.cs  PatchWindow.axaml  PatchWindow.axaml.cs
AATrilogyPatcherSteam/: AATrilogyPatcherSteam.csproj  App.axaml  App.axaml.cs  BitmapAssetValueConverter.cs  Program.cs  Resources.Designer.cs  ViewLocator.cs
AATrilogyPatcherSteam/Patch/: patchCtrl.cs
AATrilogyPatcherSteam/Properties/: launchSettings.json
AATrilogyPatcherSteam/Sound/: soundCtrl.cs
AATrilogyPatcherSteam/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AATrilogyPatcherSteam/Views/: MainWindow.axaml  MainWindow.axaml.cs  PatchWindow.axaml  PatchWindow.axaml.cs
PWTrilogyPatcher/: App.axaml  App.axaml.cs  PWTrilogyPatcher.csproj  ViewLocator.cs
PWTrilogyPatcher.Desktop/: PWTrilogyPatcher.Desktop.csproj  Program.cs  app.manifest
PWTrilogyPatcher/Converters/: ButtonColorConverter.cs  TextColorConverter.cs
PWTrilogyPatcher/CustomMara/: PatchProcessAsync.cs  SteamUtils.cs
PWTrilogyPatcher/Services/: IStorageService.cs  StorageService.cs
PWTrilogyPatcher/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  PatcherViewModel.cs  ViewModelBase.cs
PWTrilogyPatcher/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PatcherView.axaml  PatcherView.axaml.cs
